<!DOCTYPE html>
<html>
  <head>
    <title>Agregar Palabra</title>
  </head>
  <body>
    <h1>Agregar Palabra</h1>
    <form method="POST" action="/agregar">
      <label for="palabra">Palabra:</label>
      <input type="text" id="palabra" name="palabra"><br><br>
      <label for="significado">Significado:</label>
      <input type="text" id="significado" name="significado"><br><br>
      <input type="submit" value="agregar">
    </form>
  </body>
  <a href="/">Regresar al Inicio</a>
</html>
